In [1]:
import pandas as pd

# Load original df

In [2]:
! ls ../data/2019_censcomercialbcn_detall.csv

../data/2019_censcomercialbcn_detall.csv

In [3]:
df = pd.read_csv("../data/2019_censcomercialbcn_detall.csv")
df.head(5)

/var/folders/d2/c8nbsrk920lgrdq2nn0mv1t00000gn/T/ipykernel_10742/4151964407.py:1: DtypeWarning: Columns (35,37) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("../data/2019_censcomercialbcn_detall.csv")

,ID_Bcn_2019,ID_Bcn_2016,Codi_Principal_Activitat,Nom_Principal_Activitat,Codi_Sector_Activitat,Nom_Sector_Activitat,Codi_Grup_Activitat,Nom_Grup_Activitat,Codi_Activitat_2019,Nom_Activitat,...,Solar,Codi_Parcela,Codi_Illa,Seccio_Censal,Codi_Barri,Nom_Barri,Codi_Districte,Nom_Districte,Referencia_cadastral,Data_Revisio
0,1075454,NaN,1,Actiu,2,Serveis,16,Altres,1600400,Serveis a les empreses i oficines,...,NaN,NaN,NaN,25.0,12,la Marina del Prat Vermell,3,Sants-Montjuïc,NaN,20190925.0
1,1075453,NaN,1,Actiu,2,Serveis,16,Altres,1600102,Activitats emmagatzematge,...,NaN,NaN,NaN,25.0,12,la Marina del Prat Vermell,3,Sants-Montjuïc,NaN,20190925.0
2,1075451,NaN,1,Actiu,2,Serveis,16,Altres,1600400,Serveis a les empreses i oficines,...,NaN,NaN,NaN,25.0,12,la Marina del Prat Vermell,3,Sants-Montjuïc,NaN,20190925.0
3,1075449,NaN,1,Actiu,3,Altres,17,Altres,1700100,Administració,...,NaN,NaN,NaN,25.0,12,la Marina del Prat Vermell,3,Sants-Montjuïc,NaN,20190925.0
4,1075448,NaN,1,Actiu,2,Serveis,16,Altres,1600101,Activitats de transport,...,NaN,NaN,NaN,25.0,12,la Marina del Prat Vermell,3,Sants-Montjuïc,NaN,20190925.0

# EDA / ETL

In [4]:
df.describe()

,ID_Bcn_2019,ID_Bcn_2016,Codi_Principal_Activitat,Codi_Sector_Activitat,Codi_Grup_Activitat,Codi_Activitat_2019,SN_Oci_Nocturn,SN_Coworking,SN_Servei_Degustacio,SN_Obert24h,...,Longitud,Codi_Via,Porta,Solar,Codi_Parcela,Codi_Illa,Seccio_Censal,Codi_Barri,Codi_Districte,Data_Revisio
count,8.055400e+04,70529.000000,80554.000000,80554.000000,80554.000000,8.055400e+04,80554.000000,80554.000000,80554.000000,80554.000000,...,80554.000000,80554.000000,77337.000000,80452.000000,80460.000000,80460.00000,80549.000000,80554.000000,80554.000000,8.048500e+04
mean,1.036249e+06,41203.015993,0.764183,2.221019,7.946942,1.825614e+06,0.997095,0.995891,0.990205,0.996673,...,2.165430,199124.310152,22.631470,245260.867772,11.767475,48690.62605,59.054215,29.549023,5.187191,2.019066e+07
std,2.417938e+04,21300.537449,0.424511,1.090387,6.822455,2.016691e+06,0.053819,0.063970,0.098483,0.057584,...,0.021504,130662.647977,29.766898,179257.919982,12.482973,31395.81674,39.998207,22.272671,3.056172,1.538323e+02
min,9.943470e+05,4215.000000,0.000000,1.000000,0.000000,1.000000e+01,0.000000,0.000000,0.000000,0.000000,...,2.088039,306.000000,10.000000,792.000000,1.000000,5010.00000,1.000000,1.000000,1.000000,2.019032e+07
25%,1.015314e+06,22810.000000,1.000000,1.000000,1.000000,1.000020e+06,1.000000,1.000000,1.000000,1.000000,...,2.149564,94605.000000,10.000000,120591.750000,3.000000,21180.00000,27.000000,9.000000,2.000000,2.019053e+07
50%,1.036244e+06,41288.000000,1.000000,2.000000,7.000000,1.400003e+06,1.000000,1.000000,1.000000,1.000000,...,2.166267,189100.000000,10.000000,147630.000000,9.000000,40590.00000,52.000000,26.000000,5.000000,2.019070e+07
75%,1.057203e+06,59653.000000,1.000000,3.000000,15.000000,1.700500e+06,1.000000,1.000000,1.000000,1.000000,...,2.180127,288703.000000,20.000000,305438.000000,16.000000,81271.00000,82.000000,46.000000,8.000000,2.019072e+07
max,1.078043e+06,78056.000000,1.000000,5.000000,17.000000,9.000000e+06,1.000000,1.000000,1.000000,1.000000,...,2.220716,701818.000000,570.000000,584017.000000,302.000000,99535.00000,237.000000,73.000000,10.000000,2.020013e+07

In [5]:
df.dtypes

ID_Bcn_2019                   int64
ID_Bcn_2016                 float64
Codi_Principal_Activitat      int64
Nom_Principal_Activitat      object
Codi_Sector_Activitat         int64
Nom_Sector_Activitat         object
Codi_Grup_Activitat           int64
Nom_Grup_Activitat           object
Codi_Activitat_2019           int64
Nom_Activitat                object
Codi_Activitat_2016          object
Nom_Local                    object
SN_Oci_Nocturn                int64
SN_Coworking                  int64
SN_Servei_Degustacio          int64
SN_Obert24h                   int64
SN_Mixtura                    int64
SN_Carrer                     int64
SN_Mercat                     int64
Nom_Mercat                   object
SN_Galeria                    int64
Nom_Galeria                  object
SN_CComercial                 int64
Nom_CComercial               object
SN_Eix                        int64
Nom_Eix                      object
X_UTM_ETRS89                float64
Y_UTM_ETRS89                float64
Latitud                     float64
Longitud                    float64
Direccio_Unica               object
Codi_Via                      int64
Nom_Via                      object
Planta                       object
Porta                       float64
Num_Policia_Inicial          object
Lletra_Inicial               object
Num_Policia_Final            object
Lletra_Final                 object
Solar                       float64
Codi_Parcela                float64
Codi_Illa                   float64
Seccio_Censal               float64
Codi_Barri                    int64
Nom_Barri                    object
Codi_Districte                int64
Nom_Districte                object
Referencia_cadastral         object
Data_Revisio                float64
dtype: object

In [6]:
df.columns

Index(['ID_Bcn_2019', 'ID_Bcn_2016', 'Codi_Principal_Activitat',
       'Nom_Principal_Activitat', 'Codi_Sector_Activitat',
       'Nom_Sector_Activitat', 'Codi_Grup_Activitat', 'Nom_Grup_Activitat',
       'Codi_Activitat_2019', 'Nom_Activitat', 'Codi_Activitat_2016',
       'Nom_Local', 'SN_Oci_Nocturn', 'SN_Coworking', 'SN_Servei_Degustacio',
       'SN_Obert24h', 'SN_Mixtura', 'SN_Carrer', 'SN_Mercat', 'Nom_Mercat',
       'SN_Galeria', 'Nom_Galeria', 'SN_CComercial', 'Nom_CComercial',
       'SN_Eix', 'Nom_Eix', 'X_UTM_ETRS89', 'Y_UTM_ETRS89', 'Latitud',
       'Longitud', 'Direccio_Unica', 'Codi_Via', 'Nom_Via', 'Planta', 'Porta',
       'Num_Policia_Inicial', 'Lletra_Inicial', 'Num_Policia_Final',
       'Lletra_Final', 'Solar', 'Codi_Parcela', 'Codi_Illa', 'Seccio_Censal',
       'Codi_Barri', 'Nom_Barri', 'Codi_Districte', 'Nom_Districte',
       'Referencia_cadastral', 'Data_Revisio'],
      dtype='object')

## rename cols

In [7]:
def rename_cols(df):
    """
    Aquesta funció canvia de nom les columnes del df. 
    Converteix les majúscules en minúscules i posa un guió baix entre paraules en cas de no haver-n'hi.
    """
    cols = []
    for i in range(len(df.columns)):
        cols.append(df.columns[i].lower().replace(' ', '_'))
    df.columns = cols
    return df

In [8]:
df = rename_cols(df)

## rename cols

In [9]:
df.nom_grup_activitat.unique()

array(['Altres', 'Automoció',
       'Restaurants, bars i hotels (Inclòs hostals, pensions i fondes)',
       'Parament de la llar', 'Quotidià alimentari',
       'Quotidià no alimentari', 'Equipament personal', 'Ensenyament',
       'Grup no definit', 'Reparacions (Electrodomèstics i automòbils)',
       'Sanitat i assistència', 'Finances i assegurances',
       'Equipaments culturals i recreatius', 'Activitats immobiliàries',
       'Oci i cultura', 'Manteniment, neteja i producció'], dtype=object)

In [10]:
len(df.nom_grup_activitat.unique())

16

In [11]:
df.nom_activitat.unique()

array(['Serveis a les empreses i oficines', 'Activitats emmagatzematge',
       'Administració', 'Activitats de transport ', 'Vehicles',
       'Restaurants', 'Material equipament llar', 'Carn i Porc', 'Altres',
       'Peix i marisc', 'Floristeries', 'Fruites i verdures',
       'Drogueria i perfumeria', 'Vestir', 'Ous i aus',
       'Pa, pastisseria i làctics', 'Basars',
       'Plats preparats (no degustació)', 'Farmàcies PARAFARMÀCIA',
       'Ensenyament', 'Sense informació', 'Souvenirs',
       'Reparacions (Electrodomèstics i automòbils)',
       'Autoservei / Supermercat', 'Sanitat i assistència',
       'Sense informació - Havia tingut activitat (rètol)',
       'Finances i assegurances', "serveis d'allotjament",
       'Bars   / CIBERCAFÈ', 'Equipaments culturals i recreatius',
       'En reforma', 'Merceria', 'Locals buits en venda i lloguer',
       'Arts gràfiques', "Centres d'estètica", 'Calçat i pell',
       'Xocolateries / Geladeries / Degustació', 'Activitats industrials',
       'Parament ferreteria', 'Activitats immobiliàries',
       'Altres equipaments esportius', 'Locals buits en lloguer',
       'Mobles i articles fusta i metall', 'Fabricació tèxtil',
       'Locals buits en venda', 'Perruqueries',
       'Tabac i articles fumadors',
       'Serveis de menjar take away MENJAR RÀPID', 'Serveis Socials',
       'Associacions', 'Informàtica', 'Gimnàs /fitnes',
       'Activitats de transport i emmagatzematge',
       'Activitats de la construcció', 'Joguines i esports',
       'Llibres, diaris i revistes', 'Joieria, rellotgeria i bijuteria',
       'Grans magatzems i hipermercats', 'Aparells domèstics',
       'Manteniment, neteja i similars', 'Veterinaris / Mascotes',
       'Herbolaris, dietètica i NUTRICIÓ',
       'Bars especials amb actuació / Bars musicals / Discoteques /PUB',
       'Souvenirs i basars', 'Begudes', 'Pàrquings i garatges',
       'Tintoreries', 'Fotografia', 'Arranjaments', 'Òptiques ',
       'Agències de viatge', 'Segells, monedes i antiguitats',
       'Serveis de telecomunicacions', 'serveis de menjar i begudes',
       'Equipaments religiosos', 'Combustibles i carburants', 'Música',
       'Locutoris', 'Maquinària', 'Esports', 'Òptiques i fotografia',
       'altres', 'Altres ( per exemple VENDING)'], dtype=object)

In [12]:
len(df.nom_activitat.unique())

83

In [13]:
def clean_nom_activitat(df):
    """
    Aquesta funció realitza agrupacions i reemplaçaments en les columnes 'nom_activitat' i 'nom_grup_activitat'.
    """
    df['nom_activitat'] = df['nom_activitat'].replace(['Altres', 'Sense informació', 'Sense informació - Havia tingut activitat (rètol)', 'altres', 'Altres ( per exemple VENDING)'], 'Altres')
    df['nom_activitat'] = df['nom_activitat'].replace(['Basars', 'Souvenirs', 'Souvenirs i basars'], 'Souvenirs i basars')
    df['nom_activitat'] = df['nom_activitat'].replace(['Altres equipaments esportius', 'Esports'], 'Equipaments esportius / Esports')
    df['nom_activitat'] = df['nom_activitat'].replace(['Òptiques i fotografia', 'Fotografia'], 'Fotografía')
    df['nom_activitat'] = df['nom_activitat'].replace(['serveis de menjar i begudes', 'Serveis de menjar take away MENJAR RÀPID'], 'Serveis menjar i begudes per emportar')


    df['nom_activitat'] = df['nom_activitat'].replace('Plats preparats (no degustació)', 'Plats preparats')
    df['nom_activitat'] = df['nom_activitat'].replace('Farmàcies PARAFARMÀCIA', 'Farmàcies / Parafarmácies')
    df['nom_activitat'] = df['nom_activitat'].replace('Bars   / CIBERCAFÈ', 'Bars / Cibercafé')
    df['nom_activitat'] = df['nom_activitat'].replace("serveis d'allotjament", "Serveis d'allotjament")
    df['nom_activitat'] = df['nom_activitat'].replace('Gimnàs /fitnes', 'Gimnás / Fitness')
    df['nom_activitat'] = df['nom_activitat'].replace('Herbolaris, dietètica i NUTRICIÓ', 'Herbolaris, dietètica i nutrició')
    
    
    df['nom_grup_activitat'] = df['nom_grup_activitat'].replace("Restaurants, bars i hotels (Inclòs hostals, pensions i fondes)", "Restaurants, bars, hotels i hostals")
    df['nom_grup_activitat'] = df['nom_grup_activitat'].replace(['Grup no definit', 'Altres'], 'Altres')
    return df

In [14]:
df = clean_nom_activitat(df)
df.head(5)

,id_bcn_2019,id_bcn_2016,codi_principal_activitat,nom_principal_activitat,codi_sector_activitat,nom_sector_activitat,codi_grup_activitat,nom_grup_activitat,codi_activitat_2019,nom_activitat,...,solar,codi_parcela,codi_illa,seccio_censal,codi_barri,nom_barri,codi_districte,nom_districte,referencia_cadastral,data_revisio
0,1075454,NaN,1,Actiu,2,Serveis,16,Altres,1600400,Serveis a les empreses i oficines,...,NaN,NaN,NaN,25.0,12,la Marina del Prat Vermell,3,Sants-Montjuïc,NaN,20190925.0
1,1075453,NaN,1,Actiu,2,Serveis,16,Altres,1600102,Activitats emmagatzematge,...,NaN,NaN,NaN,25.0,12,la Marina del Prat Vermell,3,Sants-Montjuïc,NaN,20190925.0
2,1075451,NaN,1,Actiu,2,Serveis,16,Altres,1600400,Serveis a les empreses i oficines,...,NaN,NaN,NaN,25.0,12,la Marina del Prat Vermell,3,Sants-Montjuïc,NaN,20190925.0
3,1075449,NaN,1,Actiu,3,Altres,17,Altres,1700100,Administració,...,NaN,NaN,NaN,25.0,12,la Marina del Prat Vermell,3,Sants-Montjuïc,NaN,20190925.0
4,1075448,NaN,1,Actiu,2,Serveis,16,Altres,1600101,Activitats de transport,...,NaN,NaN,NaN,25.0,12,la Marina del Prat Vermell,3,Sants-Montjuïc,NaN,20190925.0

In [15]:
len(df.nom_grup_activitat.unique()) # grups finals

15

In [16]:
len(df.nom_activitat.unique()) # activitats finals

74

# Select  & Rename cols

In [17]:
def select_rename_cols(df):
    """
    Aquesta funció selecciona columnes específiques d'un DataFrame 
    i realitza una sèrie de renomenaments en aquestes columnes.
    """
    columns = [ 'codi_grup_activitat', 
                'nom_grup_activitat',  
               
                'codi_activitat_2019',
                'nom_activitat',
               
                'codi_barri',
                'nom_barri',
               
                'codi_districte',
                'nom_districte']

    df = df[columns]

    df = df.rename(columns={
    'codi_grup_activitat': 'id_grup',
    'nom_grup_activitat': 'nom_grup',
        
    'codi_activitat_2019': 'id_activitat',
    'nom_activitat': 'nom_activitat',
        
    'codi_barri': 'id_barri',
    'nom_barri': 'nom_barri',
        
    'codi_districte': 'id_districte',
    'nom_districte': 'nom_districte'
    })

    return df

In [18]:
df = select_rename_cols(df)

In [19]:
df

,id_grup,nom_grup,id_activitat,nom_activitat,id_barri,nom_barri,id_districte,nom_districte
0,16,Altres,1600400,Serveis a les empreses i oficines,12,la Marina del Prat Vermell,3,Sants-Montjuïc
1,16,Altres,1600102,Activitats emmagatzematge,12,la Marina del Prat Vermell,3,Sants-Montjuïc
2,16,Altres,1600400,Serveis a les empreses i oficines,12,la Marina del Prat Vermell,3,Sants-Montjuïc
3,17,Altres,1700100,Administració,12,la Marina del Prat Vermell,3,Sants-Montjuïc
4,16,Altres,1600101,Activitats de transport,12,la Marina del Prat Vermell,3,Sants-Montjuïc
...,...,...,...,...,...,...,...,...
80549,17,Altres,1700320,Equipaments esportius / Esports,35,el Guinardó,7,Horta-Guinardó
80550,16,Altres,1600101,Activitats de transport,5,el Fort Pienc,2,Eixample
80551,17,Altres,1700320,Equipaments esportius / Esports,43,Horta,7,Horta-Guinardó
80552,17,Altres,1700400,Equipaments religiosos,8,l'Antiga Esquerra de l'Eixample,2,Eixample
80553,16,Altres,1600400,Serveis a les empreses i oficines,8,l'Antiga Esquerra de l'Eixample,2,Eixample

In [20]:
#df.to_csv("all_clean.csv", index=False)

# New DataFrames

## Districte

In [21]:
df_districte = df[['id_districte', 'nom_districte']]
df_districte

       id_districte   nom_districte
0                 3  Sants-Montjuïc
1                 3  Sants-Montjuïc
2                 3  Sants-Montjuïc
3                 3  Sants-Montjuïc
4                 3  Sants-Montjuïc
...             ...             ...
80549             7  Horta-Guinardó
80550             2        Eixample
80551             7  Horta-Guinardó
80552             2        Eixample
80553             2        Eixample

[80554 rows x 2 columns]

In [22]:
#Aquest codi filtra i organitza el DataFrame per 'id_districte' i 'nom_districte'. 
#Després elimina les files duplicades i les ordena per 'id_districte'.
df_districte_unique = df[['id_districte', 'nom_districte']].drop_duplicates()
df_districte_unique = df_districte_unique.sort_values('id_districte')
df_districte_unique = df_districte_unique.reset_index(drop=True)
df_districte_unique

   id_districte        nom_districte
0             1         Ciutat Vella
1             2             Eixample
2             3       Sants-Montjuïc
3             4            Les Corts
4             5  Sarrià-Sant Gervasi
5             6               Gràcia
6             7       Horta-Guinardó
7             8           Nou Barris
8             9          Sant Andreu
9            10           Sant Martí

In [23]:
#df_districte_unique.to_csv("../data/df_districte.csv", index=False)

## Grup

In [24]:
df_grup = df[['id_grup', 'nom_grup']]
df_grup

       id_grup nom_grup
0           16   Altres
1           16   Altres
2           16   Altres
3           17   Altres
4           16   Altres
...        ...      ...
80549       17   Altres
80550       16   Altres
80551       17   Altres
80552       17   Altres
80553       16   Altres

[80554 rows x 2 columns]

In [25]:
df_grup_unique = df[['id_grup', 'nom_grup']].drop_duplicates()
df_grup_unique['id_grup'] = df_grup_unique['nom_grup'].rank(method='dense').astype(int)
df_grup_unique = df_grup_unique.drop_duplicates('id_grup').reset_index(drop=True)
df_grup_unique = df_grup_unique.sort_values('id_grup')
df_grup_unique = df_grup_unique.reset_index(drop=True)
df_grup_unique

    id_grup                                     nom_grup
0         1                     Activitats immobiliàries
1         2                                       Altres
2         3                                    Automoció
3         4                                  Ensenyament
4         5                          Equipament personal
5         6           Equipaments culturals i recreatius
6         7                      Finances i assegurances
7         8              Manteniment, neteja i producció
8         9                                Oci i cultura
9        10                          Parament de la llar
10       11                          Quotidià alimentari
11       12                       Quotidià no alimentari
12       13  Reparacions (Electrodomèstics i automòbils)
13       14          Restaurants, bars, hotels i hostals
14       15                        Sanitat i assistència

In [26]:
#df_grup_unique.to_csv("../data/df_grup.csv", index=False)

## Activitat

In [27]:
df_activitat = df[['id_activitat', 'nom_activitat', 'id_grup']]
df_activitat

       id_activitat                      nom_activitat  id_grup
0           1600400  Serveis a les empreses i oficines       16
1           1600102          Activitats emmagatzematge       16
2           1600400  Serveis a les empreses i oficines       16
3           1700100                      Administració       17
4           1600101           Activitats de transport        16
...             ...                                ...      ...
80549       1700320    Equipaments esportius / Esports       17
80550       1600101           Activitats de transport        16
80551       1700320    Equipaments esportius / Esports       17
80552       1700400             Equipaments religiosos       17
80553       1600400  Serveis a les empreses i oficines       16

[80554 rows x 3 columns]

In [28]:
#pd.options.display.max_rows = None
df_activitat_unique = df[['id_activitat', 'nom_activitat']].drop_duplicates()
df_activitat_unique['id_activitat'] = df_activitat_unique['nom_activitat'].rank(method='dense').astype(int)
df_activitat_unique = df_activitat_unique.drop_duplicates('id_activitat').reset_index(drop=True)
df_activitat_unique = df_activitat_unique.sort_values('id_activitat')
df_activitat_unique = df_activitat_unique.reset_index(drop=True)
df_activitat_unique

    id_activitat                             nom_activitat
0              1              Activitats de la construcció
1              2                  Activitats de transport
2              3  Activitats de transport i emmagatzematge
3              4                 Activitats emmagatzematge
4              5                  Activitats immobiliàries
..           ...                                       ...
69            70                                  Vehicles
70            71                                    Vestir
71            72                    Veterinaris / Mascotes
72            73    Xocolateries / Geladeries / Degustació
73            74                                 Òptiques

[74 rows x 2 columns]

In [29]:
#df_activitat_unique.to_csv("../data/df_activitat.csv", index=False)

## Indicadores

In [30]:
df_all = pd.read_csv("../data/all_clean.csv")
df_all

,id_grup,nom_grup,id_activitat,nom_activitat,id_barri,nom_barri,id_districte,nom_districte
0,16,Altres,1600400,Serveis a les empreses i oficines,12,la Marina del Prat Vermell,3,Sants-Montjuïc
1,16,Altres,1600102,Activitats emmagatzematge,12,la Marina del Prat Vermell,3,Sants-Montjuïc
2,16,Altres,1600400,Serveis a les empreses i oficines,12,la Marina del Prat Vermell,3,Sants-Montjuïc
3,17,Altres,1700100,Administració,12,la Marina del Prat Vermell,3,Sants-Montjuïc
4,16,Altres,1600101,Activitats de transport,12,la Marina del Prat Vermell,3,Sants-Montjuïc
...,...,...,...,...,...,...,...,...
80549,17,Altres,1700320,Equipaments esportius / Esports,35,el Guinardó,7,Horta-Guinardó
80550,16,Altres,1600101,Activitats de transport,5,el Fort Pienc,2,Eixample
80551,17,Altres,1700320,Equipaments esportius / Esports,43,Horta,7,Horta-Guinardó
80552,17,Altres,1700400,Equipaments religiosos,8,l'Antiga Esquerra de l'Eixample,2,Eixample
80553,16,Altres,1600400,Serveis a les empreses i oficines,8,l'Antiga Esquerra de l'Eixample,2,Eixample

In [31]:
df_all = df_all.merge(df_activitat_unique, on='nom_activitat', how='left')

In [32]:
def select_cols(df):
    columns = ['id_barri','id_activitat_y',]
    df = df[columns]
    df = df.rename(columns={'id_barri': 'id_barri', 'id_activitat_y': 'id_activitat'})

    return df

In [33]:
df_indicadors = select_cols(df_all)
df_indicadors

       id_barri  id_activitat
0            12            63
1            12             4
2            12            63
3            12             7
4            12             2
...         ...           ...
80549        35            26
80550         5             2
80551        43            26
80552         8            27
80553         8            63

[80554 rows x 2 columns]

In [34]:
df_indicadors = df_indicadors.groupby('id_barri')['id_activitat'].value_counts().reset_index(name='total_activitat')
df_indicadors

      id_barri  id_activitat  total_activitat
0            1             9              608
1            1            59              210
2            1            15              133
3            1            71              118
4            1            33              105
...        ...           ...              ...
4184        73            10                2
4185        73            73                2
4186        73            34                1
4187        73            38                1
4188        73            46                1

[4189 rows x 3 columns]

### Població - Wikipedia

In [35]:
wiki = pd.read_html('https://ca.wikipedia.org/wiki/Districtes_i_barris_de_Barcelona')[0]
wiki

                                                 Núm.
                                                 Núm.
0                                                   1  \
1                                                   1
2                                                   1
3                                                   1
4                                                   2
..                                                ...
69                                                 10
70                                                 10
71                                                 10
72                                                 10
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                            Districte
                                            Districte
0                                        Ciutat Vella  \
1                                        Ciutat Vella
2                                        Ciutat Vella
3                                        Ciutat Vella
4                                            Eixample
..                                                ...
69                                         Sant Martí
70                                         Sant Martí
71                                         Sant Martí
72                                         Sant Martí
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                               Imatge
                                               Imatge
0                                                 NaN  \
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
..                                                ...
69                                                NaN
70                                                NaN
71                                                NaN
72                                                NaN
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                    Superfície km²[2]
                                    Superfície km²[2]
0                                                 411  \
1                                                 411
2                                                 411
3                                                 411
4                                                 746
..                                                ...
69                                               1039
70                                               1039
71                                               1039
72                                               1039
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                   Població (2021)[3]
                                   Població (2021)[3]
0                                             109.672  \
1                                             109.672
2                                             109.672
3                                             109.672
4                                             269.349
..                                                ...
69                                            241.181
70                                            241.181
71                                            241.181
72                                            241.181
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                     Densitat hab/km²
                                     Densitat hab/km²
0                                            26.684,2  \
1                                            26.684,2
2                                            26.684,2
3                                            26.684,2
4                                            36.105,8
..                                                ...
69                                           23.212,8
70                                           23.212,8
71                                           23.212,8
72                                           23.212,8
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                            Barris[4]
                                                  Núm
0                                                   1  \
1                                                   2
2                                                   3
3                                                   4
4                                                   5
..                                                ...
69                                                 70
70                                                 71
71                                                 72
72                                                 73
73  Nota *: Montjuïc i la Zona Franca no són barri...


                                                  Nom
0                                            El Raval  \
1                                            El Gòtic
2                                      La Barceloneta
3               Sant Pere, Santa Caterina i la Ribera
4                                          Fort Pienc
..                                                ...
69                              el Besòs i el Maresme
70                            Provençals del Poblenou
71                           Sant Martí de Provençals
72                                la Verneda i la Pau
73  Nota *: Montjuïc i la Zona Franca no són barri...


                                             Població
0                                              48.688  \
1                                              22.850
2                                              15.125
3                                              23.009
4                                              33.445
..                                                ...
69                                             26.116
70                                             21.185
71                                             26.229
72                                             28.798
73  Nota *: Montjuïc i la Zona Franca no són barri...


                                      Superfície (ha)
0                                                 110  \
1                                                 816
2                                                1095
3                                                 111
4                                                 929
..                                                ...
69                                               1185
70                                               1086
71                                                734
72                                               1127
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                         Regidor/a[5]
                                         Regidor/a[5]
0                     Jordi Rabassa i Massons (BComú)
1                     Jordi Rabassa i Massons (BComú)
2                     Jordi Rabassa i Massons (BComú)
3                     Jordi Rabassa i Massons (BComú)
4                            Pau Gonzàlez Val (BComú)
..                                                ...
69                       David Escudé Rodríguez (PSC)
70                       David Escudé Rodríguez (PSC)
71                       David Escudé Rodríguez (PSC)
72                       David Escudé Rodríguez (PSC)
73  Nota *: Montjuïc i la Zona Franca no són barri...

[74 rows x 11 columns]

In [36]:
wiki_clean = wiki['Barris[4]'][['Núm', 'Població']]

In [37]:
wiki_clean.columns = ['id_barri', 'població']

In [38]:
wiki_clean['id_barri'] = pd.to_numeric(wiki_clean['id_barri'], errors='coerce')
wiki_clean

    id_barri                                           població
0        1.0                                             48.688
1        2.0                                             22.850
2        3.0                                             15.125
3        4.0                                             23.009
4        5.0                                             33.445
..       ...                                                ...
69      70.0                                             26.116
70      71.0                                             21.185
71      72.0                                             26.229
72      73.0                                             28.798
73       NaN  Nota *: Montjuïc i la Zona Franca no són barri...

[74 rows x 2 columns]

### Població

In [39]:
df_indicadors_poblacio = df_indicadors.merge(wiki_clean, on='id_barri', how='left')
df_indicadors_poblacio

      id_barri  id_activitat  total_activitat població
0            1             9              608   48.688
1            1            59              210   48.688
2            1            15              133   48.688
3            1            71              118   48.688
4            1            33              105   48.688
...        ...           ...              ...      ...
4184        73            10                2   28.798
4185        73            73                2   28.798
4186        73            34                1   28.798
4187        73            38                1   28.798
4188        73            46                1   28.798

[4189 rows x 4 columns]

In [40]:
df_indicadors_poblacio['població'] = df_indicadors_poblacio['població'].str.replace('.', '').astype(int)

In [41]:
df_indicadors_poblacio['activ_hab_abs'] = df_indicadors_poblacio['població']/df_indicadors_poblacio['total_activitat']
df_indicadors_poblacio

      id_barri  id_activitat  total_activitat  població  activ_hab_abs
0            1             9              608     48688      80.078947
1            1            59              210     48688     231.847619
2            1            15              133     48688     366.075188
3            1            71              118     48688     412.610169
4            1            33              105     48688     463.695238
...        ...           ...              ...       ...            ...
4184        73            10                2     28798   14399.000000
4185        73            73                2     28798   14399.000000
4186        73            34                1     28798   28798.000000
4187        73            38                1     28798   28798.000000
4188        73            46                1     28798   28798.000000

[4189 rows x 5 columns]

In [42]:
df_indicadors_poblacio['activ_hab_rel'] = df_indicadors_poblacio['total_activitat'] / (df_indicadors_poblacio.groupby('id_activitat')['total_activitat'].transform('sum')/73)
df_indicadors_poblacio

,id_barri,id_activitat,total_activitat,població,activ_hab_abs,activ_hab_rel
0,1,9,608,48688,80.078947,2.529724
1,1,59,210,48688,231.847619,2.737989
2,1,15,133,48688,366.075188,2.951064
3,1,71,118,48688,412.610169,2.728540
4,1,33,105,48688,463.695238,7.507346
...,...,...,...,...,...,...
4184,73,10,2,28798,14399.000000,0.863905
4185,73,73,2,28798,14399.000000,0.890244
4186,73,34,1,28798,28798.000000,0.250000
4187,73,38,1,28798,28798.000000,0.174224
4188,73,46,1,28798,28798.000000,1.089552

In [43]:
#df_indicadors_poblacio.to_csv("../data/df_indicadors.csv", index=False)